tedious_userName=amitAlon
tedious_password=sry9Bzhx
tedious_server=recipe-server-aa.database.windows.net
tedious_database=recipe_db
COOKIE_SECRET=sisma
spooncular_apiKey=08d3a29d60634c5e9958f71ba6d4b771
bcrypt_saltRounds=13